<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinq.twilio</groupId>
    <artifactId>twilio-thinQLCR</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>twilio-thinQLCR</name>
    <description>Twilio Wrapper Java Library For thinQ LCR integration</description>
    <url>https://github.com/thinqinc/twilio-thinQLCR-java</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>thinQ, Inc.</name>
            <email>info@thinq.com</email>
            <organization>thinQ, Inc.</organization>
            <organizationUrl>http://www.thinq.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/thinqinc/twilio-thinQLCR-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:thinqinc/twilio-thinQLCR-java.git</developerConnection>
        <url>https://github.com/thinqinc/twilio-thinQLCR-java</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>
</project>
